<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>    
    <title>Hürjet | PORSUK A19</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>HÜRJET | PORSUK A19 | Analiz / Yönetim</title>
	<!-- Require Plugin -->	
	<script src="assets/js/require.min.js"></script>
	<!-- Dashboard Core -->
    <link href="assets/css/dashboard.css" rel="stylesheet" />
    <script src="assets/js/dashboard.js"></script>
    <!-- Input Mask Plugin -->
    <script src="assets/plugins/input-mask/plugin.js"></script>	
  </head>
  <body>
    <div class="page">
      <div class="flex-fill">
        <div class="header py-4">
          <div class="container">
            <div class="d-flex">
              <a class="header-brand" href="index.html">
                <img src="assets/images/porsuk.svg" class="header-brand-img" alt="tabler logo">
              </a>
              <div class="d-flex order-lg-2 ml-auto">
                <div class="dropdown d-none d-md-flex">
                  <a class="nav-link icon" data-toggle="dropdown">
                    <i class="fe fe-bell"></i>
                    <span class="nav-unread"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a href="#" class="dropdown-item d-flex">
                      <i class="fe fe-chevron-right"></i>
                      <div>
                        <strong>Lütfi</strong> tarafından xxxx index isimli veri kaynağı sisteme aktarıldı.
                        <div class="small text-muted">10 dakika önce</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <i class="fe fe-chevron-right"></i>
                      <div>
                        <strong>Lütfi</strong> tarafından yyyy index isimli veri kaynağı sisteme aktarıldı.
                        <div class="small text-muted">2 saat önce</div>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item text-center">Hepsini okundu olarak işaretle</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="ml-2 d-none d-lg-block">
                      <span class="text-default">Lütfi KÖSE</span>
                      <small class="text-muted d-block mt-1">Kullanıcı</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-user"></i> Profil
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-settings"></i> Ayarlar
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-help-circle"></i> Yardım?
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Güvenli Çıkış
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 ml-auto">
              </div>
              <div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="import.html" class="nav-link"><i class="fe fe-upload"></i> Veri Yükleme</a>
                  </li>
				  <li class="nav-item">
                    <a href="export.html" class="nav-link"><i class="fe fe-download"></i> Veri İndirme</a>
                  </li>
				  <li class="nav-item">
                    <a href="faq.html" class="nav-link"><i class="fe fe-feather"></i> Sıkça Sorulan Sorular</a>
                  </li>
				  <li class="nav-item">
                    <a href="analysis.html" class="nav-link active"><i class="fe fe-server"></i> Analiz / Yönetim</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="my-3 my-md-5">
		
		<iframe src="http://www.google.com" style="display: block; width: 100%; height: 100vh"></iframe>		
		
	       </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-auto ml-lg-auto">
              <div class="row align-items-center">
                <div class="col-auto">
                  <a href="#" class="btn btn-dark btn-sm"><small>ver 0.0.1</small></a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
              <img src="assets/images/tusas.png" style="height:2.4em" alt="TUSAŞ">
            </div>
          </div>
        </div>
      </footer>
    </div>
	<script>
                require(['jquery', 'selectize'], function (, selectize) {
                    (document).ready(function () {

                
                        ('#select-beast').selectize({});

                    });
                });
              </script>
  </body>
</html>