<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>    
    <title>Hürjet | PORSUK A19</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>HÜRJET | PORSUK A19 | Veri İndirme</title>
	<!-- Require Plugin -->	
	<script src="assets/js/require.min.js"></script>
	<!-- Dashboard Core -->
    <link href="assets/css/dashboard.css" rel="stylesheet" />
    <script src="assets/js/dashboard.js"></script>
    <!-- Input Mask Plugin -->
    <script src="assets/plugins/input-mask/plugin.js"></script>	
  </head>
  <body>
    <div class="page">
      <div class="flex-fill">
        <div class="header py-4">
          <div class="container">
            <div class="d-flex">
              <a class="header-brand" href="index.html">
                <img src="assets/images/porsuk.svg" class="header-brand-img" alt="tabler logo">
              </a>
              <div class="d-flex order-lg-2 ml-auto">
                <div class="dropdown d-none d-md-flex">
                  <a class="nav-link icon" data-toggle="dropdown">
                    <i class="fe fe-bell"></i>
                    <span class="nav-unread"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a href="#" class="dropdown-item d-flex">
                      <i class="fe fe-chevron-right"></i>
                      <div>
                        <strong>Lütfi</strong> tarafından xxxx index isimli veri kaynağı sisteme aktarıldı.
                        <div class="small text-muted">10 dakika önce</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <i class="fe fe-chevron-right"></i>
                      <div>
                        <strong>Lütfi</strong> tarafından yyyy index isimli veri kaynağı sisteme aktarıldı.
                        <div class="small text-muted">2 saat önce</div>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item text-center">Hepsini okundu olarak işaretle</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="ml-2 d-none d-lg-block">
                      <span class="text-default">Lütfi KÖSE</span>
                      <small class="text-muted d-block mt-1">Kullanıcı</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-user"></i> Profil
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-settings"></i> Ayarlar
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-help-circle"></i> Yardım?
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Güvenli Çıkış
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 ml-auto">
              </div>
              <div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="import.html" class="nav-link"><i class="fe fe-upload"></i> Veri Yükleme</a>
                  </li>
				  <li class="nav-item">
                    <a href="export.html" class="nav-link active"><i class="fe fe-download"></i> Veri İndirme</a>
                  </li>
				  <li class="nav-item">
                    <a href="faq.html" class="nav-link"><i class="fe fe-feather"></i> Sıkça Sorulan Sorular</a>
                  </li>
				  <li class="nav-item">
                    <a href="analysis.html" class="nav-link"><i class="fe fe-server"></i> Analiz / Yönetim</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="my-3 my-md-5">
		  <div class="container">
 

            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <div class="card">
                  <div class="card-status bg-azure"></div>
				  <div class="card-header">
                    <h4 class="card-title">Veri Seti Seçimi</h4>                    
                  </div>
                  <div class="card-body">
                    <div class="row">
					<div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Veri Setleri Listesi</h3>
                  </div>
                  <div class="table-responsive">
                    <table class="table card-table table-vcenter text-nowrap">
                      <thead>
                        <tr>
                          <th class="w-1">ID</th>
                          <th>Konu</th>
                          <th>Sorumlu</th>
                          <th>Paylaşım </th>
                          <th>Oluturma</th>
                          <th>Durum</th>
                          <th>Satır Sayısı</th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><span class="text-muted">001401</span></td>
                          <td><a href="invoice.html" class="text-inherit">Design Works</a></td>
                          <td>
                            Carlson Limited
                          </td>
                          <td>
                            87956621
                          </td>
                          <td>
                            15 Dec 2017
                          </td>
                          <td>
                            <span class="status-icon bg-success"></span> Uyumlu
                          </td>
                          <td>887</td>
                          <td class="text-right">
                            <a href="javascript:void(0)" class="btn btn-gray btn-sm">Getir</a>                            
                          </td>                          
                        </tr>
                        <tr>
                          <td><span class="text-muted">001402</span></td>
                          <td><a href="invoice.html" class="text-inherit">UX Wireframes</a></td>
                          <td>
                            Adobe
                          </td>
                          <td>
                            87956421
                          </td>
                          <td>
                            12 Apr 2017
                          </td>
                          <td>
                            <span class="status-icon bg-warning"></span> Veri Eksik
                          </td>
                          <td>1200</td>
                          <td class="text-right">
                            <a href="javascript:void(0)" class="btn btn-gray btn-sm">Getir</a>                            
                          </td>                          
                        </tr>
                        <tr>
                          <td><span class="text-muted">001403</span></td>
                          <td><a href="invoice.html" class="text-inherit">New Dashboard</a></td>
                          <td>
                            Bluewolf
                          </td>
                          <td>
                            87952621
                          </td>
                          <td>
                            23 Oct 2017
                          </td>
                          <td>
                            <span class="status-icon bg-warning"></span> Veri Eksik
                          </td>
                          <td>534</td>
                          <td class="text-right">
                            <a href="javascript:void(0)" class="btn btn-gray btn-sm">Getir</a>                            
                          </td>                          
                        </tr>
                        <tr>
                          <td><span class="text-muted">001404</span></td>
                          <td><a href="invoice.html" class="text-inherit">Landing Page</a></td>
                          <td>
                            Salesforce
                          </td>
                          <td>
                            87953421
                          </td>
                          <td>
                            2 Sep 2017
                          </td>
                          <td>
                            <span class="status-icon bg-secondary"></span> Veri Taze Değil
                          </td>
                          <td>1500</td>
                          <td class="text-right">
                            <a href="javascript:void(0)" class="btn btn-gray btn-sm">Getir</a>                            
                          </td>                          
                        </tr>
                        <tr>
                          <td><span class="text-muted">001405</span></td>
                          <td><a href="invoice.html" class="text-inherit">Marketing Templates</a></td>
                          <td>
                            Printic
                          </td>
                          <td>
                            87956621
                          </td>
                          <td>
                            29 Jan 2018
                          </td>
                          <td>
                            <span class="status-icon bg-danger"></span> Veri Geçersiz
                          </td>
                          <td>648</td>
                          <td class="text-right">
                            <a href="javascript:void(0)" class="btn btn-gray btn-sm">Getir</a>                            
                          </td>                          
                        </tr>
                        <tr>
                          <td><span class="text-muted">001406</span></td>
                          <td><a href="invoice.html" class="text-inherit">Sales Presentation</a></td>
                          <td>
                            Tabdaq
                          </td>
                          <td>
                            87956621
                          </td>
                          <td>
                            4 Feb 2018
                          </td>
                          <td>
                            <span class="status-icon bg-secondary"></span> Veri Taze Değil
                          </td>
                          <td>300</td>
                          <td class="text-right">
                            <a href="javascript:void(0)" class="btn btn-gray btn-sm">Getir</a>                            
                          </td>                          
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
					</div>
                  </div>
                </div>
              </div>
            </div>
			
			
						<div class="row">
              <div class="col-sm-12 col-lg-12">
                <div class="card">
                  <div class="card-status bg-azure"></div>
				  <div class="card-header">
                    <h4 class="card-title">Veri Özniteliği Seçimi</h4>                    
                  </div>
                  <div class="card-body">
				  <div class="alert alert-icon alert-info" role="alert">
                          <i class="fe fe-check mr-2" aria-hidden="true"></i> 001401 ID'li	Design Works verisi seçildi. 
                        </div><hr/>
						<div class="form-group">
									<div class="selectgroup selectgroup-pills">
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="HTML" class="selectgroup-input" checked="">
										<span class="selectgroup-button">Tüm Veri</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="CSS" class="selectgroup-input">
										<span class="selectgroup-button">AF Değeri</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="PHP" class="selectgroup-input">
										<span class="selectgroup-button">X Değeri</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="JavaScript" class="selectgroup-input">
										<span class="selectgroup-button">M Değeri</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
										<span class="selectgroup-button">ID</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
										<span class="selectgroup-button">Oluşturma Tarihi</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="C++" class="selectgroup-input">
										<span class="selectgroup-button">Veri Sıklığı</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="HTML" class="selectgroup-input">
										<span class="selectgroup-button">HTML</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="CSS" class="selectgroup-input">
										<span class="selectgroup-button">CSS</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="PHP" class="selectgroup-input">
										<span class="selectgroup-button">PHP</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="JavaScript" class="selectgroup-input">
										<span class="selectgroup-button">JavaScript</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
										<span class="selectgroup-button">Ruby</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
										<span class="selectgroup-button">Ruby</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="CSS" class="selectgroup-input">
										<span class="selectgroup-button">WF Değeri</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="PHP" class="selectgroup-input">
										<span class="selectgroup-button">XQ Değeri</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="JavaScript" class="selectgroup-input">
										<span class="selectgroup-button">M Değeri</span>
									  </label>							  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="PHP" class="selectgroup-input">
										<span class="selectgroup-button">PHP</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="JavaScript" class="selectgroup-input">
										<span class="selectgroup-button">JavaScript</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
										<span class="selectgroup-button">R Değeri</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
										<span class="selectgroup-button">Ruby</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="CSS" class="selectgroup-input">
										<span class="selectgroup-button">FA Değeri</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="PHP" class="selectgroup-input">
										<span class="selectgroup-button">XE Değeri</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="JavaScript" class="selectgroup-input">
										<span class="selectgroup-button">SM Değeri</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="CSS" class="selectgroup-input">
										<span class="selectgroup-button">U Değeri</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="PHP" class="selectgroup-input">
										<span class="selectgroup-button">P Değeri</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="JavaScript" class="selectgroup-input">
										<span class="selectgroup-button">B Değeri</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
										<span class="selectgroup-button">ID</span>
									  </label>
									</div>
								</div>
                  </div>
				  <div class="card-footer text-right">
					  <div class="btn-group">
						<button type="submit" class="btn btn-teal ml-auto">Seçimleri Temizle</button>
						<button type="button" class="btn btn-primary btn-loading">Button text</button>
						<button type="submit" class="btn btn-primary ml-auto">İndir</button>
					  </div>
				  </div>
                </div>
              </div>
            </div>
			
			
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-auto ml-lg-auto">
              <div class="row align-items-center">
                <div class="col-auto">
                  <a href="#" class="btn btn-dark btn-sm"><small>ver 0.0.1</small></a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
              <img src="assets/images/tusas.png" style="height:2.4em" alt="TUSAŞ">
            </div>
          </div>
        </div>
      </footer>
    </div>
	<script>
                require(['jquery', 'selectize'], function (, selectize) {
                    (document).ready(function () {

                
                        ('#select-beast').selectize({});

                    });
                });
              </script>
  </body>
</html>