<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>    
    <title>Hürjet | PORSUK A19</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>HÜRJET | PORSUK A19 | Veri Yükleme</title>
	<!-- Require Plugin -->	
	<script src="assets/js/require.min.js"></script>
	<!-- Dashboard Core -->
    <link href="assets/css/dashboard.css" rel="stylesheet" />
    <script src="assets/js/dashboard.js"></script>
    <!-- Input Mask Plugin -->
    <script src="assets/plugins/input-mask/plugin.js"></script>	
  </head>
  <body>
    <div class="page">
      <div class="flex-fill">
        <div class="header py-4">
          <div class="container">
            <div class="d-flex">
              <a class="header-brand" href="index.html">
                <img src="assets/images/porsuk.svg" class="header-brand-img" alt="tabler logo">
              </a>
              <div class="d-flex order-lg-2 ml-auto">
                <div class="dropdown d-none d-md-flex">
                  <a class="nav-link icon" data-toggle="dropdown">
                    <i class="fe fe-bell"></i>
                    <span class="nav-unread"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a href="#" class="dropdown-item d-flex">
                      <i class="fe fe-chevron-right"></i>
                      <div>
                        <strong>Lütfi</strong> tarafından xxxx index isimli veri kaynağı sisteme aktarıldı.
                        <div class="small text-muted">10 dakika önce</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <i class="fe fe-chevron-right"></i>
                      <div>
                        <strong>Lütfi</strong> tarafından yyyy index isimli veri kaynağı sisteme aktarıldı.
                        <div class="small text-muted">2 saat önce</div>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item text-center">Hepsini okundu olarak işaretle</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="ml-2 d-none d-lg-block">
                      <span class="text-default">Lütfi KÖSE</span>
                      <small class="text-muted d-block mt-1">Kullanıcı</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-user"></i> Profil
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-settings"></i> Ayarlar
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-help-circle"></i> Yardım?
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Güvenli Çıkış
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 ml-auto">
              </div>
              <div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="import.html" class="nav-link active"><i class="fe fe-upload"></i> Veri Yükleme</a>
                  </li>
				  <li class="nav-item">
                    <a href="export.html" class="nav-link"><i class="fe fe-download"></i> Veri İndirme</a>
                  </li>
				  <li class="nav-item">
                    <a href="faq.html" class="nav-link"><i class="fe fe-feather"></i> Sıkça Sorulan Sorular</a>
                  </li>
				  <li class="nav-item">
                    <a href="analysis.html" class="nav-link"><i class="fe fe-server"></i> Analiz / Yönetim</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="my-3 my-md-5">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <div class="card">
                  <div class="card-status bg-azure"></div>
				  <div class="card-header">
                    <h4 class="card-title">Veri Seti Künyesi</h4>                    
                  </div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-6 col-lg-6">
								<div class="form-group">
								  <label class="form-label">Text</label>
								  <input type="text" class="form-control" name="example-text-input" placeholder="Text..">
								</div>
								<div class="form-group">
								  <label class="form-label">Text</label>
								  <input type="text" class="form-control" name="example-text-input" placeholder="Text..">
								</div>
								<div class="form-group">
									<div class="form-label">Toggle switch single</div>
									<label class="custom-switch">
									  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
									  <span class="custom-switch-indicator"></span>
									  <span class="custom-switch-description">I agree with terms and conditions</span>
									</label>
								</div>
								<div class="form-group">
									<div class="form-label">Inline Checkboxes</div>
									<div>
									  <label class="custom-control custom-checkbox custom-control-inline">
										<input type="checkbox" class="custom-control-input" name="example-inline-checkbox1" value="option1" checked="">
										<span class="custom-control-label">Option 1</span>
									  </label>
									  <label class="custom-control custom-checkbox custom-control-inline">
										<input type="checkbox" class="custom-control-input" name="example-inline-checkbox2" value="option2">
										<span class="custom-control-label">Option 2</span>
									  </label>
									  <label class="custom-control custom-checkbox custom-control-inline">
										<input type="checkbox" class="custom-control-input" name="example-inline-checkbox3" value="option3">
										<span class="custom-control-label">Option 3</span>
									  </label>
									</div>
								</div>
								<div class="form-group">
									<label class="form-label">Date of birth</label>
									<div class="row gutters-xs">                          
								  <div class="col-3">
									<select name="user[day]" class="form-control custom-select">
									  <option value="">Gün</option>
									  <option value="1">1</option>
									  <option value="2">2</option>
									  <option value="3">3</option>
									  <option value="4">4</option>
									  <option value="5">5</option>
									  <option value="6">6</option>
									  <option value="7">7</option>
									  <option value="8">8</option>
									  <option value="9">9</option>
									  <option value="10">10</option>
									  <option value="11">11</option>
									  <option value="12">12</option>
									  <option value="13">13</option>
									  <option value="14">14</option>
									  <option value="15">15</option>
									  <option value="16">16</option>
									  <option value="17">17</option>
									  <option value="18">18</option>
									  <option value="19">19</option>
									  <option selected="selected" value="20">20</option>
									  <option value="21">21</option>
									  <option value="22">22</option>
									  <option value="23">23</option>
									  <option value="24">24</option>
									  <option value="25">25</option>
									  <option value="26">26</option>
									  <option value="27">27</option>
									  <option value="28">28</option>
									  <option value="29">29</option>
									  <option value="30">30</option>
									  <option value="31">31</option>
									</select>
								  </div>
								  <div class="col-5">
									<select name="user[month]" class="form-control custom-select">
									  <option value="">Ay</option>
									  <option value="1">Ocak</option>
									  <option value="2">Şubat</option>
									  <option value="3">Mart</option>
									  <option value="4">Nisan</option>
									  <option value="5">Mayıs</option>
									  <option selected="selected" value="6">Haziran</option>
									  <option value="7">Temmuz</option>
									  <option value="8">Ağustos</option>
									  <option value="9">Eylül</option>
									  <option value="10">Ekim</option>
									  <option value="11">Kasım</option>
									  <option value="12">Aralık</option>
									</select>
								  </div>
								  <div class="col-4">
									<select name="user[year]" class="form-control custom-select">
									  <option value="">Yıl</option>
									  <option value="2019">2019</option>
									  <option value="2018">2018</option>
									  <option value="2017">2017</option>
									  <option value="2016">2016</option>
									  <option value="2015">2015</option>
									  <option value="2014">2014</option>
									  <option value="2013">2013</option>
									  <option value="2012">2012</option>
									  <option value="2011">2011</option>
									  <option value="2010">2010</option>
									  <option value="2009">2009</option>
									  <option value="2008">2008</option>
									  <option value="2007">2007</option>
									  <option value="2006">2006</option>
									  <option value="2005">2005</option>
									  <option value="2004">2004</option>
									  <option value="2003">2003</option>
									  <option value="2002">2002</option>
									  <option value="2001">2001</option>
									  <option value="2000">2000</option>
									  <option value="1999">1999</option>
									  <option value="1998">1998</option>
									  <option value="1997">1997</option>
									  <option value="1996">1996</option>
									  <option value="1995">1995</option>
									  <option value="1994">1994</option>
									  <option value="1993">1993</option>
									  <option value="1992">1992</option>
									  <option value="1991">1991</option>
									  <option value="1990">1990</option>
									  <option selected="selected" value="1989">1989</option>
									  <option value="1988">1988</option>
									  <option value="1987">1987</option>
									  <option value="1986">1986</option>
									  <option value="1985">1985</option>
									  <option value="1984">1984</option>
									  <option value="1983">1983</option>
									  <option value="1982">1982</option>
									  <option value="1981">1981</option>
									  <option value="1980">1980</option>
									  <option value="1979">1979</option>
									  <option value="1978">1978</option>
									  <option value="1977">1977</option>
									  <option value="1976">1976</option>
									  <option value="1975">1975</option>
									  <option value="1974">1974</option>
									  <option value="1973">1973</option>
									  <option value="1972">1972</option>
									  <option value="1971">1971</option>
									  <option value="1970">1970</option>
									  <option value="1969">1969</option>
									  <option value="1968">1968</option>
									  <option value="1967">1967</option>
									  <option value="1966">1966</option>
									  <option value="1965">1965</option>
									  <option value="1964">1964</option>
									  <option value="1963">1963</option>
									  <option value="1962">1962</option>
									  <option value="1961">1961</option>
									  <option value="1960">1960</option>
									  <option value="1959">1959</option>
									  <option value="1958">1958</option>
									  <option value="1957">1957</option>
									  <option value="1956">1956</option>
									  <option value="1955">1955</option>
									  <option value="1954">1954</option>
									  <option value="1953">1953</option>
									  <option value="1952">1952</option>
									  <option value="1951">1951</option>
									  <option value="1950">1950</option>
									  <option value="1949">1949</option>
									  <option value="1948">1948</option>
									  <option value="1947">1947</option>
									  <option value="1946">1946</option>
									  <option value="1945">1945</option>
									  <option value="1944">1944</option>
									  <option value="1943">1943</option>
									  <option value="1942">1942</option>
									  <option value="1941">1941</option>
									  <option value="1940">1940</option>
									  <option value="1939">1939</option>
									  <option value="1938">1938</option>
									  <option value="1937">1937</option>
									  <option value="1936">1936</option>
									  <option value="1935">1935</option>
									  <option value="1934">1934</option>
									  <option value="1933">1933</option>
									  <option value="1932">1932</option>
									  <option value="1931">1931</option>
									  <option value="1930">1930</option>
									  <option value="1929">1929</option>
									  <option value="1928">1928</option>
									  <option value="1927">1927</option>
									  <option value="1926">1926</option>
									  <option value="1925">1925</option>
									  <option value="1924">1924</option>
									  <option value="1923">1923</option>
									  <option value="1922">1922</option>
									  <option value="1921">1921</option>
									  <option value="1920">1920</option>
									  <option value="1919">1919</option>
									  <option value="1918">1918</option>
									  <option value="1917">1917</option>
									  <option value="1916">1916</option>
									  <option value="1915">1915</option>
									  <option value="1914">1914</option>
									  <option value="1913">1913</option>
									  <option value="1912">1912</option>
									  <option value="1911">1911</option>
									  <option value="1910">1910</option>
									  <option value="1909">1909</option>
									  <option value="1908">1908</option>
									  <option value="1907">1907</option>
									  <option value="1906">1906</option>
									  <option value="1905">1905</option>
									  <option value="1904">1904</option>
									  <option value="1903">1903</option>
									  <option value="1902">1902</option>
									  <option value="1901">1901</option>
									  <option value="1900">1900</option>
									  <option value="1899">1899</option>
									  <option value="1898">1898</option>
									  <option value="1897">1897</option>
									</select>
								  </div>
								</div>
								</div>
								<div class="form-group">
								  <label class="form-label">Textarea <span class="form-label-small">56/100</span></label>
								  <textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Content..">Oh! Come and see the violence inherent in the system! Help, help, I'm being repressed! We shall say 'Ni' again to you, if you do not appease us. I'm not a witch. I'm not a witch. Camelot!</textarea>
								</div>
								<div class="form-group">
									<div class="form-label">Inline Radios</div>
									<div class="custom-controls-stacked">
									  <label class="custom-control custom-radio custom-control-inline">
										<input type="radio" class="custom-control-input" name="example-inline-radios" value="option1" checked="">
										<span class="custom-control-label">Option 1</span>
									  </label>
									  <label class="custom-control custom-radio custom-control-inline">
										<input type="radio" class="custom-control-input" name="example-inline-radios" value="option2">
										<span class="custom-control-label">Option 2</span>
									  </label>
									  <label class="custom-control custom-radio custom-control-inline">
										<input type="radio" class="custom-control-input" name="example-inline-radios" value="option3">
										<span class="custom-control-label">Option 3</span>
									  </label>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-6">
								<div class="form-group">
								  <label class="form-label">ZIP Code</label>
								  <div class="row gutters-sm">
									<div class="col">
									  <input type="text" class="form-control" placeholder="Search for...">
									</div>
									<span class="col-auto align-self-center">
									  <span class="form-help" data-toggle="popover" data-placement="top" data-content="<p>ZIP Code must be US or CDN format. You can use an extended ZIP+4 code to determine address more accurately.</p>
									  <p class='mb-0'><a href=''>USP ZIP codes lookup tools</a></p>
									  " data-original-title="" title="">?</span>
									</span>
								  </div>
								</div>
								<div class="form-group">
									<label class="form-label">Beast</label>
									<select name="beast" id="select-beast" class="form-control custom-select" multiple placeholder="Aramak için birşeyler yazınız..">
									  <option value="1">Chuck Testa</option>
									  <option value="4">Sage Cattabriga-Alosa</option>
									  <option value="3">Nikola Tesla</option>
									</select>
								</div>
								<div class="form-group">
								  <label class="form-label">Text</label>
								  <input type="text" class="form-control" name="example-text-input" placeholder="Text..">
								</div>
								<div class="form-group">
									<div class="form-label">Toggle switch single</div>
									<label class="custom-switch">
									  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
									  <span class="custom-switch-indicator"></span>
									  <span class="custom-switch-description">I agree with terms and conditions</span>
									</label>
								</div>
								<div class="form-group">
									<div class="form-label">Inline Checkboxes</div>
									<div>
									  <label class="custom-control custom-checkbox custom-control-inline">
										<input type="checkbox" class="custom-control-input" name="example-inline-checkbox1" value="option1" checked="">
										<span class="custom-control-label">Option 1</span>
									  </label>
									  <label class="custom-control custom-checkbox custom-control-inline">
										<input type="checkbox" class="custom-control-input" name="example-inline-checkbox2" value="option2">
										<span class="custom-control-label">Option 2</span>
									  </label>
									  <label class="custom-control custom-checkbox custom-control-inline">
										<input type="checkbox" class="custom-control-input" name="example-inline-checkbox3" value="option3">
										<span class="custom-control-label">Option 3</span>
									  </label>
									</div>
								</div>
								<div class="form-group">
									<label class="form-label">Your skills</label>
									<div class="selectgroup selectgroup-pills">
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="HTML" class="selectgroup-input" checked="">
										<span class="selectgroup-button">HTML</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="CSS" class="selectgroup-input">
										<span class="selectgroup-button">CSS</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="PHP" class="selectgroup-input">
										<span class="selectgroup-button">PHP</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="JavaScript" class="selectgroup-input">
										<span class="selectgroup-button">JavaScript</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
										<span class="selectgroup-button">Ruby</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
										<span class="selectgroup-button">Ruby</span>
									  </label>
									  <label class="selectgroup-item">
										<input type="checkbox" name="value" value="C++" class="selectgroup-input">
										<span class="selectgroup-button">C++</span>
									  </label>
									</div>
								</div>
							</div>				  
						</div>		
                    </div>
                  <div class="card-footer text-right">
					  <div class="btn-group">
						<button type="submit" class="btn btn-teal ml-auto">Formu Temizle</button>
						<button type="submit" class="btn btn-primary ml-auto">Devam</button>
					  </div>
				  </div>
				  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <div class="card">
                  <div class="card-status bg-azure"></div>
				  <div class="card-header">
                    <h4 class="card-title">Veri Tanımlaması</h4>                    
                  </div>
                  <div class="card-body">
                    <div class="row">
						<div class="col-md-6 col-xl-6">
							<div class="card">
							  <div class="card-header">
								<h3 class="card-title">This is a standard card</h3>
							  </div>
							  <div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deleniti fugit incidunt, iste, 
								itaque minima neque pariatur perferendis sed suscipit velit vitae voluptatem. 
								A consequuntur, deserunt eaque error nulla temporibus!
							  </div>
							  <div class="card-footer">
								This is standard card footer
							  </div>
							</div>
						</div>
						<div class="col-md-6 col-xl-6">
							<div class="card">
							  <div class="card-header">
								<h3 class="card-title">This is a standard card</h3>
							  </div>
							  <div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deleniti fugit incidunt, iste, 
								itaque minima neque pariatur perferendis sed suscipit velit vitae voluptatem. 
								A consequuntur, deserunt eaque error nulla temporibus!
							  </div>
							  <div class="card-footer">
								This is standard card footer
							  </div>
							</div>
						</div>
					</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-auto ml-lg-auto">
              <div class="row align-items-center">
                <div class="col-auto">
                  <a href="#" class="btn btn-dark btn-sm"><small>ver 0.0.1</small></a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
              <img src="assets/images/tusas.png" style="height:2.4em" alt="TUSAŞ">
            </div>
          </div>
        </div>
      </footer>
    </div>
	<script>
                require(['jquery', 'selectize'], function ($, selectize) {
                    $(document).ready(function () {

                
                        $('#select-beast').selectize({});

                    });
                });
              </script>
  </body>
</html>