<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>    
    <title>Hürjet | PORSUK A19</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>HÜRJET | PORSUK A19 | Servis Durum Bilgisi</title>
	<!-- Require Plugin -->	
	<script src="assets/js/require.min.js"></script>
	<!-- Dashboard Core -->
    <link href="assets/css/dashboard.css" rel="stylesheet" />
    <script src="assets/js/dashboard.js"></script>
    <!-- Input Mask Plugin -->  
  </head>
  <body>
    <div class="page">
      <div class="page-single">
        <div class="container">
          <div class="row">
              <div class="card">			  
                <div class="card-body p-6">
                  <div class="card-title">
				     <img src="assets/images/porsuk.svg" class="h-6" alt="HÜRJET | PORSUK A19">
				  </div>				  
				  <div class="card">
                  <div class="card-status bg-azure"></div>
                  <div class="card-header">
                    <h3 class="card-title"><i class="fe fe-layers mr-2" aria-hidden="true"></i> Servis Durum Bilgisi</h3>					
                  </div>
				   <div class="card-alert alert alert-primary mb-0">
                    <i class="fe fe-check mr-2" aria-hidden="true"></i> Tüm servisler çalışıyor çalışıyor, işlem yapabilirsiniz. 
						<a class="btn btn-azure" href="login.html">İlerle</a>
                  </div>
                </div>				
				<div class="card">
                  <div class="card-status bg-gray"></div>
                  <div class="card-header">
                    <h3 class="card-title"><i class="fe fe-layers mr-2" aria-hidden="true"></i> Servis Durum Bilgisi <button type="button" 
					  class="btn btn-secondary btn-loading btn-icon"><i class="fe fe-check"></i></button</h3>                    
                  </div>
				  <div class="card-alert alert alert-secondary mb-0">
                    <i class="fe fe-alert-triangle mr-2" aria-hidden="true"></i> 
						Bakım devam ediyor. 15 dakika sonra yeniden deneyebilirsiniz. 
						<a class="btn btn-azure" href="index.html">Yenile</a>
                  </div>
                </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>