<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>    
    <title>Hürjet | PORSUK A19</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>HÜRJET | PORSUK A19 | Giriş</title>
	<!-- Require Plugin -->	
	<script src="assets/js/require.min.js"></script>
	<!-- Dashboard Core -->
    <link href="assets/css/dashboard.css" rel="stylesheet" />
    <script src="assets/js/dashboard.js"></script>
    <!-- Input Mask Plugin -->  
  </head>
  <body>
    <div class="page">
      <div class="page-single">
        <div class="container">
          <div class="row">
            <div class="col col-login mx-auto">
			  <div class="card"><br/>
                  <div class="card-status bg-azure"></div>
                  <div class="card-header">
                    <h3 class="card-title"><img src="assets/images/porsuk.svg" class="h-6" alt="HÜRJET | PORSUK A19"></h3>
                  </div><br/>
				  <div class="card-alert alert alert-primary mb-0">
                    Büyük-Veri İşleme Platformu
                  </div>
                  <div class="card-body">
                    <div class="form-group">
                    <input type="email" class="form-control" 
					id="exampleInputEmail1" aria-describedby="emailHelp" 
					placeholder="ID">
                  </div>
                  <div class="form-group">                    
                    <input type="password" class="form-control" 
					id="exampleInputPassword1" 
					placeholder="Şifresi">
                  </div>
                  <div class="form-footer">
					<a class="btn btn-azure btn-block" href="import.html">Giriş</a>
                  </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>